
db.artigos.insertOne({
    autor: {
        nome : "Gabriel Ferreira",
        descrição: "Desenvolvedor, instrutor e criador de conteúdo na Alura e grupo Caelum.",
        email: "gabs@caelum.com.br",
        senha: "gabs1234"
    },
    titulo: "Projeto Caelum nas Faculdades",
    slug: "projeto-caelum-nas-faculdades",
    conteudo: "Por enquanto nós estamos indo apenas até faculdades de São Paulo e cidades próximas, mas nós podemos agendar uma palestra remota! Podemos fazer via Skype ou Hangouts, como eu já fiz com o pessoal da UNIFEOB",
    dataCriado: ISODate('2019-06-04')
})


db.artigos.find({slug: "projeto-caelum-nas-faculdades"})